##gff-version 3
contig_2	.	SNP	17953	17953	.	.	.	reference_seq=G
contig_5	.	SNP	81858	81858	.	.	.	reference_seq=G
contig_7	.	SNP	1803	1803	.	.	.	reference_seq=C
contig_7	.	SNP	1824	1824	.	.	.	reference_seq=G
contig_7	.	SNP	62011	62011	.	.	.	reference_seq=A
contig_7	.	SNP	84521	84521	.	.	.	reference_seq=G
contig_7	.	SNP	129275	129275	.	.	.	reference_seq=C
contig_7	.	SNP	133958	133958	.	.	.	reference_seq=C
contig_8	.	SNP	109531	109531	.	.	.	reference_seq=A
contig_10	.	SNP	6453	6453	.	.	.	reference_seq=G
contig_11	.	SNP	42939	42939	.	.	.	reference_seq=T
contig_13	.	SNP	92541	92541	.	.	.	reference_seq=C
contig_13	.	SNP	92669	92669	.	.	.	reference_seq=T
contig_13	.	SNP	92976	92976	.	.	.	reference_seq=G
contig_13	.	SNP	93768	93768	.	.	.	reference_seq=G
contig_14	.	SNP	112	112	.	.	.	reference_seq=A
contig_14	.	SNP	51728	51728	.	.	.	reference_seq=G
contig_14	.	SNP	64387	64387	.	.	.	reference_seq=G
contig_14	.	SNP	64414	64414	.	.	.	reference_seq=C
contig_15	.	SNP	33179	33179	.	.	.	reference_seq=A
contig_15	.	SNP	42212	42212	.	.	.	reference_seq=C
contig_16	.	SNP	826	826	.	.	.	reference_seq=G
contig_16	.	SNP	8555	8555	.	.	.	reference_seq=G
contig_16	.	SNP	34080	34080	.	.	.	reference_seq=C
contig_16	.	SNP	34972	34972	.	.	.	reference_seq=C
contig_16	.	SNP	85336	85336	.	.	.	reference_seq=C
contig_18	.	SNP	56814	56814	.	.	.	reference_seq=G
contig_18	.	SNP	58591	58591	.	.	.	reference_seq=G
contig_19	.	SNP	6132	6132	.	.	.	reference_seq=C
contig_20	.	SNP	5867	5867	.	.	.	reference_seq=G
contig_20	.	SNP	17548	17548	.	.	.	reference_seq=C
contig_20	.	SNP	17836	17836	.	.	.	reference_seq=C
contig_21	.	SNP	20973	20973	.	.	.	reference_seq=G
contig_21	.	SNP	150266	150266	.	.	.	reference_seq=C
contig_23	.	SNP	16163	16163	.	.	.	reference_seq=C
contig_23	.	SNP	68236	68236	.	.	.	reference_seq=T
contig_23	.	SNP	106132	106132	.	.	.	reference_seq=G
contig_24	.	SNP	45315	45315	.	.	.	reference_seq=C
contig_24	.	SNP	52134	52134	.	.	.	reference_seq=C
contig_25	.	SNP	29916	29916	.	.	.	reference_seq=T
contig_25	.	SNP	88883	88883	.	.	.	reference_seq=T
contig_25	.	SNP	103059	103059	.	.	.	reference_seq=G
contig_27	.	SNP	15764	15764	.	.	.	reference_seq=G
contig_31	.	SNP	25988	25988	.	.	.	reference_seq=G
contig_32	.	SNP	65297	65297	.	.	.	reference_seq=G
contig_32	.	SNP	87717	87717	.	.	.	reference_seq=T
contig_36	.	SNP	9542	9542	.	.	.	reference_seq=C
contig_36	.	SNP	44029	44029	.	.	.	reference_seq=C
contig_36	.	SNP	50519	50519	.	.	.	reference_seq=C
contig_36	.	SNP	52008	52008	.	.	.	reference_seq=G
contig_36	.	SNP	55189	55189	.	.	.	reference_seq=C
contig_37	.	SNP	31351	31351	.	.	.	reference_seq=T
contig_37	.	SNP	36125	36125	.	.	.	reference_seq=G
contig_37	.	SNP	38822	38822	.	.	.	reference_seq=A
contig_37	.	SNP	38891	38891	.	.	.	reference_seq=C
contig_37	.	SNP	39002	39002	.	.	.	reference_seq=C
contig_37	.	SNP	70404	70404	.	.	.	reference_seq=G
contig_38	.	SNP	50295	50295	.	.	.	reference_seq=A
contig_38	.	SNP	50441	50441	.	.	.	reference_seq=C
contig_39	.	SNP	68002	68002	.	.	.	reference_seq=G
contig_39	.	SNP	78388	78388	.	.	.	reference_seq=C
contig_39	.	SNP	78868	78868	.	.	.	reference_seq=A
contig_40	.	SNP	13050	13050	.	.	.	reference_seq=C
contig_41	.	SNP	9943	9943	.	.	.	reference_seq=C
contig_41	.	SNP	44339	44339	.	.	.	reference_seq=C
contig_41	.	SNP	56846	56846	.	.	.	reference_seq=G
contig_44	.	SNP	64185	64185	.	.	.	reference_seq=C
contig_45	.	SNP	46022	46022	.	.	.	reference_seq=G
contig_48	.	SNP	38921	38921	.	.	.	reference_seq=C
contig_49	.	SNP	7713	7713	.	.	.	reference_seq=T
contig_53	.	SNP	276610	276610	.	.	.	reference_seq=C
contig_53	.	SNP	276730	276730	.	.	.	reference_seq=C
contig_56	.	SNP	13843	13843	.	.	.	reference_seq=C
contig_59	.	SNP	45018	45018	.	.	.	reference_seq=G
contig_59	.	SNP	45203	45203	.	.	.	reference_seq=A
contig_59	.	SNP	45867	45867	.	.	.	reference_seq=C
contig_59	.	SNP	79131	79131	.	.	.	reference_seq=G
contig_60	.	SNP	13742	13742	.	.	.	reference_seq=G
contig_63	.	SNP	17937	17937	.	.	.	reference_seq=G
contig_71	.	SNP	7013	7013	.	.	.	reference_seq=G
contig_72	.	SNP	17480	17480	.	.	.	reference_seq=A
contig_73	.	SNP	30647	30647	.	.	.	reference_seq=A
contig_75	.	SNP	32272	32272	.	.	.	reference_seq=C
contig_76	.	SNP	31085	31085	.	.	.	reference_seq=G
contig_76	.	SNP	51277	51277	.	.	.	reference_seq=C
contig_78	.	SNP	30358	30358	.	.	.	reference_seq=T
contig_78	.	SNP	34062	34062	.	.	.	reference_seq=C
contig_79	.	SNP	4772	4772	.	.	.	reference_seq=G
contig_79	.	SNP	29770	29770	.	.	.	reference_seq=C
contig_92	.	SNP	37743	37743	.	.	.	reference_seq=C
contig_93	.	SNP	17977	17977	.	.	.	reference_seq=G
contig_95	.	SNP	713	713	.	.	.	reference_seq=A
contig_95	.	SNP	743	743	.	.	.	reference_seq=C
contig_95	.	SNP	4789	4789	.	.	.	reference_seq=C
contig_95	.	SNP	5081	5081	.	.	.	reference_seq=A
contig_102	.	SNP	3212	3212	.	.	.	reference_seq=C
contig_102	.	SNP	3826	3826	.	.	.	reference_seq=G
contig_103	.	SNP	81038	81038	.	.	.	reference_seq=C
contig_106	.	SNP	24716	24716	.	.	.	reference_seq=A
contig_107	.	SNP	6804	6804	.	.	.	reference_seq=G
contig_124	.	SNP	10419	10419	.	.	.	reference_seq=T
contig_124	.	SNP	10437	10437	.	.	.	reference_seq=A
contig_133	.	SNP	11202	11202	.	.	.	reference_seq=C
contig_149	.	SNP	998	998	.	.	.	reference_seq=C
contig_149	.	SNP	1001	1001	.	.	.	reference_seq=C
contig_151	.	SNP	6036	6036	.	.	.	reference_seq=A
contig_153	.	SNP	6694	6694	.	.	.	reference_seq=C
contig_157	.	SNP	1668	1668	.	.	.	reference_seq=C
contig_181	.	SNP	162	162	.	.	.	reference_seq=G
contig_181	.	SNP	183	183	.	.	.	reference_seq=T
contig_210	.	SNP	111	111	.	.	.	reference_seq=T
